<!DOCTYPE html>
<html>
    <head>
        <style>
            .liststyle{
                display: inline-block;
                border: 1px solid;
            }
            #menu li{

            }
            .sectionstyle{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li:hover{
                background-color: #d84343
            }
            li{
                background-color: #f0bcbc
            }
            h1{
                background-color: rgb(197, 194, 194);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div h1 a.fb{
                background-color:rgb(103, 199, 131);
            }
            div h1 a.insta{
                background-color:rgb(195, 197, 229);
            }
        </style>
    </head>
    <body>
        <div id="head">
            <header id="h">
                <h1>MyShop</h1>
                <ul id="menu">
                    <li class="liststyle">Home</li>
                    <li class="liststyle">Products</li>
                    <li class="liststyle">Services</li>
                    <li class="liststyle">Contact</li>
                </ul>
            </header>
            <section></section>
            <footer>
                <ul>
                    <li class="liststyle">Home</li>
                    <li class="liststyle">Products</li>
                    <li class="liststyle">Services</li>
                    <li class="liststyle">Contact</li>
                </ul>
            </footer>
        </div>

        <div>
            <h1>
                <a class="fb">Facebook</a>
            </h1>
        </div>
        <div>
            <h1>
                <a class="insta">Instagram</a>
            </h1>
        </div>
    </body>
</html>